<!DOCTYPE HTML>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>✪ SETTWOR Photos</title>
  <meta name="description" content="Фотографии SETTWOR. Страница находится в разработке и доступна только на вертикальных мобильных устройствах" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="user-scalable=no">
  <meta name="google-site-verification" content="85QeaPD1bZhDauEhX-KQNN8-4ZBrGAfRE7DqocyOwxE" />
  <link rel="stylesheet" href="fonts.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script> -->
</head>

<body>
  <!-- <div class="header-pc">Header On PC</div> -->
  <!-- <div class="header-mobile">Header on Mobile</div> -->
  <!-- <div class="leftpanel"></div> -->

  <div class="noPcVer"><h1 class="noPcVerText">На данный момент доступна только вертикальная мобильная версия сайта</h1></div>

  <div class="aboutPage">
    <a href="https://settwor.github.io/" aria-label="settwor.github.io">
    	<header class="header">
        <!-- <img  src="images/gerbUa.png" class="GerbUaImgEmoji"> -->
        <h1 class="main_text">settwor</h1>
        <!-- <img src="images/ua.png" class="uaImgEmoji"> -->
      </header>
    </a>

    <div class="centerdiv">
      <div class="center-align" style="flex-direction: column;margin-left: 160px;;position: absolute;left: 0;">
        <!-- <img src="images/insta.svg" style="height: 30px; margin-bottom: 13px;">
          <p class="regular nomargin" style="font-size: 23px;">13,2 тыс.</p> -->
        </div>
        <!-- <img src="https://yt3.googleusercontent.com/7WPuU2crO0Npx20imJExYGzixlavBMuhe78RTHLF3YPL7zuSLSJaA96wHqaLtmc4qq4SWQkCNQ=s176-c-k-c0x00ffffff-no-rj" alt="" class="mainphoto"> -->
        <img src="images/main.jpg" alt="" class="mainphoto">
        <div class="center-align" style="flex-direction: column;position: absolute;right: 0; margin-right: 160px;">
          <!-- <img src="images/yt.svg" style="height: 26px; margin-bottom: 13px;"> -->
          <!-- <p class="regular nomargin" style="font-size: 23px">1,9 тыс.</p> -->
        </div>
      </div>
      <div class="strip" style="margin-top: 0%;"></div>
      <div class="socnettextdiv">
        <h1 class="socnettext">Фотографии</h1>
      </div>
      <div class="strip"></div>
      <div class="bigphoto" style="margin-top: 5%">
        <div><img src="images/34.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/33.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/32.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/31.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/30.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/29.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/28.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/27.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/26.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/25.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/24.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/23.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/22.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/21.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/18.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/19.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/20.jpg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/1.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/2.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/3.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/4.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/5.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/6.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/7.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/8.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/9.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/10.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/11.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/12.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/13.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/14.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/15.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/16.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        <div><img src="images/17.jpeg" alt="settwor, SETTWOR, producer, musician, artist, setttwor, setwor, сетвор, сеттвор, сетттвор, продюсер, фонкер, музыкант"></div>
        </div>
      </div>
    </div>

  </div>

</body>
</html>